/* -------google fonts----- */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

/* -----------variables css------ */

:root{
    --header-hieght:3.5rem;

    /* ---------colors------- */
    --hue:162;
    --first-color:hsl(var(--hue), 100%, 45%);
    --title-color:hsl(228, 8%, 95%);
    --text-color:hsl(228, 8%, 65%);
    --body-color:hsl(228, 15%, 20%);
    ----container-color:hsl(228, 15%, 15%);


    /* --------font and typography------ */

    --body-font:'Poppins', sans-serif;
    --biggest-font-size:2rem;
    --bigger-font-size:1.25rem;
    --h1-font-size:1.5rem;
    --h2-font-size:1.25rem;
    --h3-font-size:1rem;
    --normal-font-size:.938rem;
    --small-font-size:.813rem;
    --smaller-font-size:.75rem;


    /* ---------font weight-------- */

    --font-regular:400;
    --font-medium:500;
    --font-semi-bold:600;

    /* -------z-index------------- */

    --z-tooltip:10;
    --z-fixed:100;

}

/* ------------------responsive typography----------- */

@media screen and (min-width:1152px) {
    :root{
        --biggest-font-size:4rem;
        --bigger-font-size:2rem;
        --h1-font-size:2.25rem;
        --h2-font-size:1.5rem;
        --h3-font-size:1.25rem;
        --normal-font-size:1rem;
        --small-font-size:.875rem;
        --smaller-font-size:.813rem;
    }
    
}

/* --------------Base---------- */
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html{
    scroll-behavior: smooth;
}

input,
textarea,
button,
body{
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
}

body{
    background-color: var(--body-color);
    color: var(--text-color);
}

input,
textarea,
button{
    outline: none;
    border: none;
}

h1,h2,h3,h4{
    color: var(--title-color);
    font-weight: var(--font-medium);
}

ul{
    list-style: none;
}

a{
    text-decoration: none;
}

img,
svg{
    max-width: 100%;
    height: auto;
}


/* --------------CSS CLASSES----------- */
.container{
    max-width: 1120px;
    margin-inline: 1.5rem;
}

.grid{
    display: grid;
    gap: 1.5rem;
}

.section{
    padding-block: 5rem 2rem;
}


.section__title,
.section__subtitle{
    text-align: center;
    color: center;
    font-weight: var(--font-semi-bold);
}

.section__title{
    font-size: var(--h1-font-size);
    margin-bottom: 1.5rem;
}

.section__subtitle{
   font-size: var(--small-font-size);
   margin-bottom: .25rem; 
}

.section__subtitle span{
    color: var(--first-color);
}

.main{
    overflow: hidden;
}

/* ----------Header & Nav--------- */
.header{
    position: fixed;
    width: 100%;
    background-color: var(----container-color);
    top: 0;
    left: 0;
    z-index: var(--z-fixed);
}

.nav{
    height: var(--header-hieght);
    display: flex;
    justify-content: space-between;
    align-items: center;
   
}

.nav__logo{
    color: var(--title-color);
    font-weight: var(--font-medium);
}

.nav__logo span{
    color: var(--first-color);

}

.nav__toggle,
.nav__close{
    display: flex;
    font-size: 1,25rem;
    color: var(--title-color);
    cursor: pointer;
}

/* ----------Navigation for mobile devices------------ */
@media screen and (max-width:1023px){
    .nav__menu{
        position: fixed;
        top: 0;
        right: -100%;
        background-color: hsla(0, 0%, 10%, .3);
        width: 75%;
        height: 100%;
        padding: 4.5rem 0 0 3rem;
        backdrop-filter: blur(24px);
         -webkit-backdrop-filter: blur(24px);
         transition: right .4s;
    }
    
}
.nav__list{
    display: flex;
    flex-direction: column;
    row-gap: 3rem;
}
    

.nav__link{
    color: var(--title-color);
    font-weight: var(--font-medium);
    transition: color .4s;
}

.nav__link:hover{
    color: var(--first-color);
}

.nav__close{
  position: absolute;
  top: 1rem;
  right: 1.5rem;
}

/* show menu */
.show-menu{
 right: 0;
}

/* active link */

/* -----------Home---------- */
.home{
    background-color: var(----container-color);
}


.home__container{
    padding-top: 2rem;
    row-gap: 2.5rem;
}

.home__content{
 display: grid;
 row-gap: 2rem;
}

.home__subtitle,
.home__education{
    font-size: var(--bigger-font-size);
}

.home__subtitle span,
.home__title{
    color: var(--first-color);
}


.home__title{
    font-size: var(--biggest-font-size);
    font-weight: var(--font-semi-bold);
}

.home__description{
   margin-block:1rem 1.5rem; 
}


.home__social{
    display: flex;
    justify-content: center;
    column-gap: 1.25rem;
}

.home__social-link{
    display: flex;
    background-color: var(--first-color);
    padding: .5rem;
    color: var(--title-color);
    font-size: 1.5rem;
    border-radius: 50%;
    transition: transform .4s;
}

.home__social-link:hover{
    transform: translateY(-.25rem);
}


.home__img{
    display: flex;
    justify-content: center;
}

.home__blob{
    width: 320px;
    fill: var(--first-color);
    filter: drop-shadow(0 12px 12px hsla(var(--hue), 100%, 40%, .2));
}

.home__img{
    width: 675px;
}

.button{
    display: inline-block;
    background-color: var(--first-color);
    padding:1rem 1.75rem;
    border-radius: .5rem;
    color: var(--title-color);
    font-weight: var(--font-medium);
    transition: box-shadow .4s;
}

.button:hover{
 box-shadow:0 8px 24px hsla(var(--hue), 100%, 40%, .25);
}


/* --------------------About---------------- */

.about__container{
    row-gap: 2.5rem;
}

.about__data{
    text-align: center;
}

.about__description{
   margin-bottom: 2rem;
}

.about__img{
    justify-self: center;
}
.about__blob{
    width: 320px;
}

.about__blob path{
    stroke: var(--first-color);
}

/* ----------------Ad to blur Header--------------- */
.blur-header{
    background-color: transparent;
}

.blur-header::after{
    content: '';
    position: absolute;
    width: 1000%;
    height: 100%;
    background-color: hsla(0, 0%, 10%, .3);
    backdrop-filter: blur(24px);
    -webkit-backdrop-filter: blur(24px);
    top: 0;
    left: 0;
    z-index: -1;
}

/* ---------------Skills-------------- */
.skills{
    background-color: var(----container-color);
}

.skills__container{
    padding-bottom: 2rem;
    row-gap: 3.5rem;
}


.skills__data{
    text-align: center;
}


.skills__description{
    margin-bottom: 2rem;
}

.skills__content,
.skills__group{
    display: grid;

}


.skills__content{
   grid-template-columns: repeat(2, max-content);
   column-gap: 4rem;
   justify-content: center;
   align-items: baseline;
   display: flex;   
}

.skills__group{
    row-gap: 1rem;
    list-style: decimal-leading-zero;
    
}

.skills__item{
    font-weight: var(--font-medium);
    color: var(--title-color);
}

.skills__item::marker{
  color: var(--first-color);
}


/* ------------------------Services--------------------- */
.services__container{
    row-gap: 2rem;
    padding-block: 1rem;
}


.services__card{
    text-align: center;
    background-color:var(----container-color);
    padding: 3rem 1.25rem;
    border-radius: 1rem;
    border: 2px solid var(----container-color);
    transition: border .4s;
}

.services__icon{
  display: block;
  font-size: 4rem;
  color: var(--first-color);
  margin-bottom: .75rem;
}

.services__title{
    font-size: var(--h2-font-size);
    margin-bottom: 1.5rem;
}

.services__card:hover{
    border: 2px solid var(--first-color);
}


/* -----------------Projects--------------- */
.projects{
    background-color: var(----container-color);
}

.projects__container{
    row-gap: 2rem;
    justify-content: center;
    padding-block: 1rem;
}

.projects__card{
    position: relative;
    border-radius: 1rem;
    overflow: hidden;
}

.projects__img{
    width: 100%;
    height: 100%;
}

.projects__modal{
  position: absolute;
  left: 0;
  bottom: -100;
  width: 100%;
  height: 100%;
  background: linear-gradient(180deg
              hsla(0, 8%, 8%, 0) 8%,
              hsla(var(--hue), 70%, 40%, .8) 120%);
  backdrop-filter:blur(4px);
  -webkit-backdrop-filter: blur(4px);
   border-radius: 1rem;
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
   transition: bottom .4s;           
}

.projects__subtitle,
.projects__button{
    color: var(--title-color);
    font-size: var(--small-font-size);
}
.projects__subtitle{
    display: block;
    margin-bottom: .25rem;
}

.projects__title{
    font-size: var(--h2-font-size);
    margin-bottom: .75rem;
}

.projects__button{
    display: flex;
    align-items: center;
    column-gap: .5rem;
    font-weight: var(--font-medium);
}

.projects__button i{
   font-size: 1.25rem; 
}

.projects__card:hover .projects__modal{
    bottom: 0;
}


/* ---------------Contact-------------- */
.contact__container{
    padding-top: 1rem;
}

.contact__form,
.contact__group{
    display: grid;
    row-gap: 1rem;
}

.contact__form{
    position: relative;

}

.contact__input{
    padding: 1rem 1.25rem;
    border-radius: .5rem;
    background-color: var(----container-color);
    color: var(--title-color);
}

.contact__input::placeholder{
  color: var(--text-color);
}

.contact__form textarea{
    height: 11rem;
    resize: none;
    margin-bottom: 2rem;
}

.contact__button{
    justify-self: center;
    cursor: pointer;
}

.contact__message{
    position: absolute;
    left: 0;
    bottom: 4.5rem;
    font-size: var(--small-font-size);
    color: var(--title-color);
}

/* -------------Scroll bar------------- */
::-webkit-scrollbar{
    width: .6rem;
    border-radius: .5rem;
    background-color: hsl(228, 12%, 25%);
}

::-webkit-scrollbar-thumb{
    background-color: hsl(228, 8%, 35%);
    border-radius: .5rem;
}

/* =============Scroll up========== */
.scrollup{
    position: fixed;
    right: 1rem;
    bottom: -50%;
    background-color: var(--body-color);
    padding: 6px;
    display: inline-flex;
    border-radius: .25rem;
    color: var(--first-color);
    font-size: 1.25rem;
    box-shadow: 0 4px 12px hsla(228, 15%, .4);
    z-index: var(--z-tooltip);
    transition: bottom .4s, transform .4s;
}

.scrollup:hover{
  transform: translateY(-.25rem);

}

/* Show Scroll up */
.show-scroll{
    bottom: 3rem;
}

/* Active link  */
.active-link{
    color: var(--first-color);
}

/* =================Footer=================== */
.container-footer{
    max-width: 1170px;
    background-color: #24262b;
    margin: auto;
}
.row{
  display: flex;
  flex-wrap: wrap;

}
ul{
    list-style: none;
}
.footer{
    background-color: #24262b;
    padding: 70px 0;
}
.footer-col{
    width: 25%;
    padding: 0 15px;
}
.footer-col h4{
    font-size: 18px;
    color: #ffffff;
    text-transform: capitalize;
    margin-bottom: 35px;
    font-weight: 500;
    position: relative;
}
.footer-col h4::before{
    content: '';
    position: absolute;
    left: 0;
    bottom: -10px;
    background-color: #e91e63;
    height: 2px;
    box-sizing: border-box;
    width: 50px;
}
.footer-col ul li:not(:last-child){
   margin-bottom: 10px;
}
.footer-col ul li a{
    font-size: 16px;
    text-transform: capitalize;
    color: #ffffff;
    text-decoration: none;
    font-weight: 300;
    color: #bbbbbb;
    display: block;
    transition: all 0.3s ease;
}
.footer-col ul li a:hover{
   color: #ffffff;
   padding-left: 8px;
}
.footer-col .social-links a{
    display:inline-block;
    height: 40px;
    width: 40px;
    background-color: rgba(225, 225, 225, 0.2);
    margin: 0 10px 10px 0;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    color:#ffffff;
    transition: all 0.5s ease;
}
.footer-col .social-links a:hover{
    color: #24262b;
    background-color: #ffffff;
}

/* Responsive */
@media screen and (max-width:767px){
    .footer-col{
        width: 50%;
        margin-bottom: 30px;
    }
}
@media screen and (max-width:574px){
    .footer-col{
        width: 100%;
    }
}


/* ================For small devices============ */
  @media screen and (max-width:320px) {
    .container{
        margin-inline: 1rem; 
      
    }

    .skills__content{
        grid-template-columns: max-content;
        row-gap: 1rem;
    }

    .services__card{
        padding-block: 1.5rem;
        margin-left:20px ;
        margin-right: 20px;

    }
    .services__container{
        margin-left:20px ;
        margin-right: 20px;

    }
 } 


 /* ===================For medium devices========= */
 @media screen and (max-width:576px) {
    .home__container,
    .about__container,
    .skill__container,
    .services__container,
    .projects__container
    .contact__container{
        grid-template-columns: 360px;
        justify-content: center;
    }
    .home__img{
        display: block;
    }

 }


@media screen and (min-width:760px) {
    .nav__menu{
        width: 55%;
    }

    .home__container,
    .about__container,
    .skills__container{
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
    }

    .home__data,
    .about__data,
    .skills__data,
    :is(.about__data, .skills__data) :is(.section__subtitle ,.section__title){
        text-align: initial;
    }

    .home__social{
        justify-content: initial;
    }
    
    .home__blob,
    .about__blob{
        width: 400px;

    }

    .about__data{
        order: 1;
    }

    .services__container,
    .projects__container{
        grid-template-columns: repeat(2, 352px);
    }
    .skills__container{
        grid-template-columns: 340px 425px;
        column-gap: 10rem; 
       padding-bottom: 4rem;
       display: flex;
       justify-content: center;
   }
   .skills__description{
       margin-bottom: 3rem;
   }
   .skills__content{
       column-gap: 8rem;
   }
   .skills__group{
       row-gap: 1.5rem;
   }
   .skills__item{
       font-size: var(--h3-font-size);
   }
   #projects_button{
       position: relative;
       left: 180px;
   }

}

/* ====================For large devices============ */
@media screen and (min-width:1023px){
    .section{
        padding-block: 7rem 2rem;
    }
    .section__subtitle{
        font-size: var(--normal-font-size);
    }

    .nav{
        height: calc(var(--header-hieght)+1.875rem);
    }
    .nav{
        height: 70px;
    }
    .nav__close,
    .nav__toggle{
        display: none;
    }
    .nav__list{
        flex-direction: row;
        column-gap: 3rem;
    }
    .nav__menu{
       width: initial;
    }

    .blur-header::after{
        backdrop-filter: blur(25px);
        -webkit-backdrop-filter: blur(25px);
    }
    .skills__container{
        grid-template-columns: 340px 425px;
        column-gap: 10rem; 
       padding-bottom: 4rem;
       display: flex;
       justify-content: center;
   }
   .skills__description{
       margin-bottom: 3rem;
   }
   .skills__content{
       column-gap: 8rem;
   }
   .skills__group{
       row-gap: 1.5rem;
   }
   .skills__item{
       font-size: var(--h3-font-size);
   }
   #projects_button{
       position: relative;
       left: 180px;
   }

}

@media screen and (min-width:1152px){
    .container{
        margin-inline: auto;
    }
    .nav{
        height: 70px;
    }
    .home__container{
        grid-template-columns: 455px 550px;
        column-gap: 7rem;
        padding-block: 2rem 3rem;
        
    }

    .home__blob{
        width: 550px;
    }

    .home__content{
        row-gap: 4.5rem;
    }

    .home_description{
        margin-block: 1.5rem 2.5rem;
    }

    .home__social{
        column-gap: 1.5rem;
    }

    .about__container{
        grid-template-columns: 550px 460px;
        column-gap: 4.5rem;
        padding-bottom: 1rem;
       
    }

    .about__blob{
        width: 550px;
    }

    .about__description{
        margin-bottom: 3rem;
    }

    .skills__container{
         grid-template-columns: 340px 425px;
         column-gap: 10rem; 
        padding-bottom: 4rem;
        display: flex;
        justify-content: center;
    }
    .skills__description{
        margin-bottom: 3rem;
    }
    .skills__content{
        column-gap: 8rem;
    }
    .skills__group{
        row-gap: 1.5rem;
    }
    .skills__item{
        font-size: var(--h3-font-size);
    }
    #projects_button{
        position: relative;
        left: 180px;
    }


    .services__container{
        grid-template-columns: repeat(3, 352px);
        padding-block: 2.5rem 4rem;
    }
    .services__card{
        padding: 3.5rem 2rem;
    }

    .projects__container{
        grid-template-columns: repeat(3, 350px);
        row-gap: 3rem;
        padding-block: 2.5rem 4rem;
    }
    .projects__button{
        font-size: var(--normal-font-size);
    }
     

    .contact__container{
        grid-template-columns: 688px;
        padding-block: 2.5rem 2rem;
        display: flex;
        justify-content: center;
    }
    .contact__form{
        row-gap: 1.5rem;
    }
    .contact__group{
        grid-template-columns: repeat(2, 1fr);
        column-gap: 1.5rem;
    }
    .contact__input{
        padding: 1.5rem;
    }
    .contact__form textarea{
        height: 20rem;
    }   

    .scrollup{
        right: 3rem;
    }



}